.authform
  = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
    h3 Resend confirmation instructions
    p We'll resend your confirmation token.
    = f.error_notification
    = devise_error_messages!
    = f.full_error :confirmation_token
    .form-group
      = f.label :email
      = f.email_field :email, class: 'form-control'
    .form-actions
      = f.button :submit, "Send instructions"
  = render "devise/shared/links"
