.authform
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { role: 'form'}) do |f|
    h3 Edit account information
    = devise_error_messages!
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      p
        | Currently waiting confirmation for:
        = resource.unconfirmed_email
    .form-group
      = f.label :email
      = f.input_field :email, class: 'form-control', required: true
    .form-group
      = f.label :password
      = f.input_field :password, class: 'form-control', required: true
    .form-group
      = f.label :password_confirmation
      = f.input_field :password_confirmation, class: 'form-control', required: true
    .form-group
      = f.label :current_password
      = f.input_field :current_password, class: 'form-control', required: true
    .form-actions
      = f.button :submit, "Update"

.authform
  form
    h3 Delete all data
    p
      | Unhappy? Concerned?
      = link_to "Cancel my account", user_registration_path(resource), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn btn-danger'

= link_to "Back", :back
