.authform
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    h3 Forgot your password?
    p We'll send password reset instructions.
    = f.error_notification
    = devise_error_messages!
    .form-group
      = f.label :email
      = f.email_field :email, class: 'form-control'
    .form-actions
      = f.button :submit, "Send instructions"
  = render "devise/shared/links"
