.authform
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { role: 'form'}) do |f|
    = image_tag "babelfish.svg", class: 'fisheye-logo'
    h3
     | Sign in to
     = link_to 'Fisheye', 'https://github.com/evaryont/fisheye'
    = devise_error_messages!
    .form-group
      - if devise_mapping.registerable?
        = link_to 'Sign up', new_registration_path(resource_name), class: 'right'
      = f.label :email
      = f.input_field :email, class: 'form-control', required: true
    .form-group
      - if devise_mapping.recoverable?
        = link_to "Forgot password?", new_password_path(resource_name), class: 'right'
      = f.label :password
      = f.input_field :password, class: 'form-control', required: true
    .form-actions
      = f.button :submit, "Sign in", class: 'right'
      - if devise_mapping.rememberable?
        = f.check_box :remember_me
        = f.label :remember_me
  = render "devise/shared/links"

