/ add navigation links to this file
/li
  = link_to 'Edit account', edit_user_registration_path
li
  = link_to 'Logout', destroy_user_session_path, method: 'delete'
li
  = link_to 'Users', users_path
